[zest.releaser]
python-file-with-version = colourettu/__init__.py
create-wheel = yes
extra-message = [ci skip]

[wheel]
universal = 1

[isort]
known_first_party = colourettu
not_skip = __init__.py

[check-manifest]
ignore =
  .editorconfig
  make_release.py
